<!--
*      Beschreibung:	Enthält das Layout für ein Newselement (Landscape)
*      Autoren: 		Daniel Spieker
*      Projekt:		    Campus App 2.0
*
*      ╔══════════════════════════════╗
*      ║ History                      ║
*      ╠════════════╦═════════════════╣
*      ║   Datum    ║    Änderung     ║
*      ╠════════════╬═════════════════╣
*      ║ 2015-xx-xx ║
*      ║ 20xx-xx-xx ║
*      ║ 20xx-xx-xx ║
*      ╚════════════╩═════════════════╝
*      Wichtig:           Tabelle sollte mit monospace Schriftart dargestellt werden
    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/news_newsitem_container"
    >

    <ImageView
        style="@style/news_newsitem_image"
        android:layout_weight="1"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        />
    <LinearLayout
        style="@style/news_newsitem_innercontainer"
        android:layout_weight="10"
        >
        <TextView
            android:id="@+id/title"
            style="@style/news_newsitem_title"
            android:text="@string/news_dummy_title"
            />
        <TextView
            android:id="@+id/description"
            style="@style/news_newsitem_description"
            android:text="@string/news_dummy_description"
         />
    </LinearLayout>

</LinearLayout>
