<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/news"
            android:title="News" />
        <item
            android:id="@+id/nav_geld"
            android:icon="@drawable/geld"
            android:title="Geld" />
        <item
            android:id="@+id/nav_lageplan"
            android:icon="@drawable/lageplan"
            android:title="Lageplan" />
        <item
            android:id="@+id/nav_mensa"
            android:icon="@drawable/mensa"
            android:title="Mensa" />
        <item
            android:id="@+id/nav_bibliothek"
            android:icon="@drawable/bibliothek"
            android:title="Bibliothek" />
    </group>

</menu>
