<?xml version="1.0" encoding="utf-8"?>
<!--
*      Beschreibung:	Enthält das Titelmenü der Newsseite
*      Autoren: 		Daniel Spieker
*      Projekt:		    Campus App 2.0
*
*      ╔══════════════════════════════╗
*      ║ History                      ║
*      ╠════════════╦═════════════════╣
*      ║   Datum    ║    Änderung     ║
*      ╠════════════╬═════════════════╣
*      ║ 2015-xx-xx ║
*      ║ 20xx-xx-xx ║
*      ║ 20xx-xx-xx ║
*      ╚════════════╩═════════════════╝
*      Wichtig:           Tabelle sollte mit monospace Schriftart dargestellt werden
    -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/news_actionbar_refresh"
        android:orderInCategory="100"
        android:title="@string/refresh"
        android:icon="@drawable/refresh"
        app:showAsAction="ifRoom"/>
</menu>