<?xml version="1.0" encoding="utf-8"?>
<!--
*      Beschreibung:	Enthält das Layout für die Guthabenseite (Portrait)
*      Autoren: 		Daniel Spieker
*      Projekt:		    Campus App 2.0
*
*      ╔══════════════════════════════╗
*      ║ History                      ║
*      ╠════════════╦═════════════════╣
*      ║   Datum    ║    Änderung     ║
*      ╠════════════╬═════════════════╣
*      ║ 2015-xx-xx ║
*      ║ 20xx-xx-xx ║
*      ║ 20xx-xx-xx ║
*      ╚════════════╩═════════════════╝
*      Wichtig:           Tabelle sollte mit monospace Schriftart dargestellt werden
    -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dhbwloerrach.dhbwcampusapp20.Guthaben"
    tools:showIn="@layout/activity_guthaben">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guthaben:"
        android:id="@+id/guthaben_guthaben_desc"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guthaben_guthaben_container"
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_below="@+id/guthaben_guthaben_desc"
        android:layout_marginBottom="70dp"
        >
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/guthaben_guthaben_sub"
            android:layout_weight="2"
            android:background="@drawable/leer"
            android:layout_gravity="center_vertical"
            android:src="@drawable/minus"
            />
        <TextView
            android:id="@+id/guthaben_guthaben"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="12,43 €"
            android:gravity="center_horizontal"
            android:textSize="45sp"
            />

        <ImageButton
            android:layout_width="24dp"
            android:background="@drawable/leer"
            android:layout_height="24dp"
            android:id="@+id/guthaben_guthaben_add"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:src="@drawable/plus"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/guthaben_guthaben_container"
        android:id="@+id/guthaben_list_sepperator"
        android:background="@drawable/innerbox_top"/>
    <ScrollView

        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/guthaben_list_sepperator"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                style="@style/guthaben_list_container"
                >
                <ImageView
                    style="@style/guthaben_list_icon"
                    android:src="@drawable/mensa"
                    />
                <TextView
                    style="@style/guthaben_list_amount"
                    android:id="@+id/guthaben_list_menue1_amount"
                    android:text="@string/guthaben_list_amount_dummy"
                    />
                <TextView
                    style="@style/guthaben_list_desc"
                    android:text="@string/guthaben_list_desc_dummy"
                    android:id="@+id/guthaben_list_menue1_desc"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/guthaben_list_container"
                >
                <ImageView
                    style="@style/guthaben_list_icon"
                    android:src="@drawable/mensa"
                    />
                <TextView
                    style="@style/guthaben_list_amount"
                    android:id="@+id/guthaben_list_menue2_amount"
                    android:text="@string/guthaben_list_amount_dummy"
                    />
                <TextView
                    style="@style/guthaben_list_desc"
                    android:text="@string/guthaben_list_desc_dummy"
                    android:id="@+id/guthaben_list_menue2_desc"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/guthaben_list_container"
                >
                <ImageView
                    style="@style/guthaben_list_icon"
                    android:src="@drawable/mensa"
                    />
                <TextView
                    style="@style/guthaben_list_amount"
                    android:id="@+id/guthaben_list_menue3_amount"
                    android:text="@string/guthaben_list_amount_dummy"
                    />
                <TextView
                    style="@style/guthaben_list_desc"
                    android:text="@string/guthaben_list_desc_dummy"
                    android:id="@+id/guthaben_list_menue3_desc"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/guthaben_list_container"
                >
                <ImageView
                    style="@style/guthaben_list_icon"
                    android:src="@drawable/coffee"
                    />
                <TextView
                    style="@style/guthaben_list_amount"
                    android:id="@+id/guthaben_list_coffee_amount"
                    android:text="@string/guthaben_list_amount_dummy"
                    />
                <TextView
                    style="@style/guthaben_list_desc"
                    android:text="@string/guthaben_list_coffee_desc"
                    android:id="@+id/guthaben_list_coffee_desc"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/guthaben_list_container"
                >
                <ImageView
                    style="@style/guthaben_list_icon"
                    android:src="@drawable/salad"
                    />
                <TextView
                    style="@style/guthaben_list_amount"
                    android:id="@+id/guthaben_list_salad_amount"
                    android:text="@string/guthaben_list_amount_dummy"
                    />
                <TextView
                    style="@style/guthaben_list_desc"
                    android:text="@string/guthaben_list_desc_dummy"
                    android:id="@+id/guthaben_list_salad_desc"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/guthaben_list_container"
                >
                <ImageView
                    style="@style/guthaben_list_icon"
                    android:src="@drawable/swkopie"
                    />
                <TextView
                    style="@style/guthaben_list_amount"
                    android:id="@+id/guthaben_list_swkopie_amount"
                    android:text="@string/guthaben_list_amount_dummy"
                    />
                <TextView
                    style="@style/guthaben_list_desc"
                    android:text="@string/guthaben_list_desc_dummy"
                    android:id="@+id/guthaben_list_swkopie_desc"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/guthaben_list_container"
                >
                <ImageView
                    style="@style/guthaben_list_icon"
                    android:src="@drawable/farbkopie"
                    />
                <TextView
                    style="@style/guthaben_list_amount"
                    android:id="@+id/guthaben_list_clkopie_amount"
                    android:text="@string/guthaben_list_amount_dummy"
                    />
                <TextView
                    style="@style/guthaben_list_desc"
                    android:text="@string/guthaben_list_desc_dummy"
                    android:id="@+id/guthaben_list_clkopie_desc"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/guthaben_list_container"
                >
                <ImageView
                    style="@style/guthaben_list_icon"
                    android:src="@drawable/water"
                    />
                <TextView
                    style="@style/guthaben_list_amount"
                    android:id="@+id/guthaben_list_water_amount"
                    android:text="@string/guthaben_list_amount_dummy"
                    />
                <TextView
                    style="@style/guthaben_list_desc"
                    android:text="@string/guthaben_list_desc_dummy"
                    android:id="@+id/guthaben_list_water_desc"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/guthaben_list_container"
                >
                <ImageView
                    style="@style/guthaben_list_icon"
                    android:src="@drawable/cola"
                    />
                <TextView
                    style="@style/guthaben_list_amount"
                    android:id="@+id/guthaben_list_cola_amount"
                    android:text="@string/guthaben_list_amount_dummy"
                    />
                <TextView
                    style="@style/guthaben_list_desc"
                    android:text="@string/guthaben_list_desc_dummy"
                    android:id="@+id/guthaben_list_cola_desc"
                    />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>
