<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"

    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dhbwloerrach.dhbwcampusapp20.StartScreen"
    tools:showIn="@layout/app_bar_start_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/panelbox"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/news_header"
            android:textSize="@dimen/h1"
            android:textColor="@color/dhbwRed"
            android:layout_margin="6dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+++ Test News Ticker Nachricht: Es funzt +++"
            android:textSize="@dimen/p"
            android:fontFamily="monospace"
            android:textColor="@color/darkgrey"
            android:layout_margin="6dp"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/panelbox"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">

            <TableLayout
                android:id="@+id/dash_Mensa"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mensa_header"
                        android:textSize="@dimen/h1"
                        android:textColor="@color/dhbwRed"
                        android:layout_margin="6dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="3dp"
                        android:text="1. Gericht"/>
                    <TextView
                        android:padding="3dp"
                        android:text="Bürgaaa"/>
                    <TextView
                        android:padding="3dp"
                        android:gravity="right"
                        android:text="3,60€"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="3dp"
                        android:text="2. Gericht"/>
                    <TextView
                        android:padding="3dp"
                        android:text="Anderer Bullshit"/>
                    <TextView
                        android:padding="3dp"
                        android:gravity="right"
                        android:text="3,40€"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="3dp"
                        android:text="3. Gericht"/>
                    <TextView
                        android:padding="3dp"
                        android:text="Hasenfutter mit Dressing"/>
                    <TextView
                        android:padding="3dp"
                        android:gravity="right"
                        android:text="- 0,20€"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="3dp"
                        android:text="Beilagen"/>
                    <TextView
                        android:padding="3dp"
                        android:text="Hier könnten Sie stehen"/>
                    <TextView
                        android:padding="3dp"
                        android:gravity="right"
                        android:text="free, bitches"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/panelbox"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guthaben_header"
                android:textSize="@dimen/h1"
                android:textColor="@color/dhbwRed"
                android:layout_margin="6dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13,30€ - zuletzt um 12:00 Uhr aktualisiert"
                android:textSize="@dimen/p"
                android:textColor="@color/darkgrey"
                android:layout_margin="6dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/innerbox_top"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView
                    style="@style/innerbox"
                    android:text="12x Farlkjlijadliajsdliajsdliajsdliajdliasjdliajsdlijadilajdlijaslidjalidjalisjdliajsdlaisjdlaisjdbkopien"/>
                <TextView
                    style="@style/innerbox"
                    android:text="30x S/W-Kopien"/>
                <TextView
                    style="@style/innerbox"
                    android:text="2x Essen"/>
                </LinearLayout>
            </HorizontalScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/innerbox_bottom"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>
