<?xml version="1.0" encoding="utf-8"?>
<!--
*      Beschreibung:	Enthält das Layout des Titelbildes im Seitenmenü der Startseite
*      Autoren: 		Philipp Mosch
*      Projekt:		    Campus App 2.0
*
*      ╔══════════════════════════════╗
*      ║ History                      ║
*      ╠════════════╦═════════════════╣
*      ║   Datum    ║    Änderung     ║
*      ╠════════════╬═════════════════╣
*      ║ 2015-xx-xx ║
*      ║ 20xx-xx-xx ║
*      ║ 20xx-xx-xx ║
*      ╚════════════╩═════════════════╝
*      Wichtig:           Tabelle sollte mit monospace Schriftart dargestellt werden
    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/nav_bar_border_bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:src="@drawable/dhbwlogo"
        android:contentDescription="@string/image_description_logo"
        android:adjustViewBounds="true"
        android:layout_weight="1.11" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menulabel"
        android:layout_weight="1"
        android:autoText="false"
        android:textColor="#000000" />

</LinearLayout>
